# banlinhkienmaytinh

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/do_an_android/Activity/: AllCategoryActivity.java  ChiTietLinhKienActivity.java  ChiTietSanPhamActivity.java  DonHangActivity.java  LinhKienActivity.java  LoaiLinhKienActivity.java  MainActivity.java  NguoiDungActivity.java  ProductsOfTypeActivity.java  ThanhToanActivity.java  ThongKeActivity.java  TrangQuanLy.java  VerifyActivity.java
app/src/main/java/com/example/do_an_android/Adapter/: CategoryAdapter.java  DiscountedProductAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LinhKienAdapter.java  LoaiLinhKienAdapter.java  NguoiDungAdapter.java  OrderDetailAdapter.java  OrderofCustomerAdapter.java  ProductOfTypeAdapter.java  RecentlyAdapter.java  SliderAdapter.java  ThongKe1Adapter.java  ThongKe2Adapter.java  ThongKe3Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/do_an_android/Model/: CartModel.java  CategoryModel.java  CustomerModel.java  OrderModel.java  ProductModel.java  SendEmail.java  Server.java  ThongKe2Model.java  ThongKe3Model.java
app/src/main/java/com/example/do_an_android/Retrofit2/: APIUtils.java  RetrofitClient.java
app/src/main/java/com/example/do_an_android/_Fragment/: GioHangFragment.java  (+14 more)
app/src/main/res/drawable/: background_item_product.xml  bg_rounded_input_field.xml  button_bg_rounded.xml  circleindicator_round.xml  edit_text_bg.xml  icon_email.xml  rounded_corner.xml
app/src/main/res/layout/: activity_all_category.xml  activity_pay_order.xml  activity_product_detail.xml  activity_products_of_type.xml  activity_verify.xml  chitietsanpham.xml  diaglog_forgot_pass.xml  dialog_capnhattrangthai_choxacnhan.xml  dialog_capnhattrangthai_danggiao.xml  dialog_huydonhang.xml  dialog_order_detail.xml  dialog_sualinhkien.xml  dialog_sualoailinhkien.xml  dialog_suaxoalinhkien.xml  dialog_suaxoaloailinhkien.xml  dialog_themlinhkien.xml  dialog_themloailinhkien.xml  donhang.xml  fragment_home.xml  fragment_login_signup.xml  fragment_login_tab.xml  fragment_order_of_customer.xml  fragment_signup_tab.xml  fragment_update_customer.xml  giohang.xml  item_cart.xml  item_category.xml  item_discounted.xml  item_donhang.xml  item_linhkien.xml  item_loailinhkien.xml  item_nguoidung.xml  item_order_detail.xml  item_product_of_type.xml  item_recently.xml  item_slider_image.xml  item_thongke_loaikinhkien.xml  item_thongke_loailinhkien2.xml  item_thongke_loailinhkien3.xml  linhkien.xml  (+5 more)
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_admin.xml
app/src/main/res/raw/: payment_configuration.json
app/src/main/res/values/: colors.xml  loailinhkien.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+73 files in other folders)
