<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/dropdown_loailinhkien"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="45dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_rounded_input_field"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tvMaLinhKien"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:visibility="invisible"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/edtMaLinhKien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:editable="false"
                android:inputType="none"
                android:hint="Mã Linh Kiện"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_rounded_input_field"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tvTenLinhKien"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:visibility="invisible"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/edtSuaLinhKien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Nhập tên linh kiện..."
                android:inputType="text|textCapWords"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_input_field"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:visibility="invisible"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">
            <EditText
                android:id="@+id/edtGiaTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập giá tiền ..."
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:backgroundTint="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_input_field">
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:visibility="invisible"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">
            <EditText
                android:id="@+id/edtGiaTienKhuyenMai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập giá tiền khuyến mãi..."
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:backgroundTint="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_rounded_input_field">
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:visibility="invisible"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">
            <EditText
                android:id="@+id/edtSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số lượng..."
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:backgroundTint="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_input_field">
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:visibility="invisible"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">
            <EditText
                android:id="@+id/edtMoTa"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:hint="Nhập mô tả..."
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:backgroundTint="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageSuaLinhKien"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/no_image"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDongY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded"
            android:padding="10dp"
            android:text="ĐỒNG Ý"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btnHuyBo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded"
            android:padding="10dp"
            android:text="HỦY"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>
