<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtMaLinhKien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="Mã Linh Kiện"
        android:editable="false"/>

    <EditText
        android:id="@+id/edtSuaLoaiLinhKien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên linh kiện"/>
    <ImageView
        android:id="@+id/imageSuaLoaiLinhKien"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/no_image"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDongY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded"
            android:padding="10dp"
            android:text="ĐỒNG Ý"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnHuyBo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded"
            android:padding="10dp"
            android:text="HỦY"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>
